    # Use the built-in defaults. This section can be copied to its own
    # file and tailored to your local requirements. Then simply set
    # OPENGROK_CONFIGURATION=/path/to/your/configuration, before using
    # this wrapper. It will save you hand editing in your settings
    # on each new release. A sample Cron Entry might look like:
    # 15 0 * * * OPENGROK_CONFIGURATION=/pkgs/etc/OpenGrok.sh /pkgs/sbin/OpenGrok updateQuietly
    # Note: It is not really possible to ever provided defaults for
    # these values which will run in every UNIX-like environment.
    # So I have provided a set which are functional for a given
    # environment on which you can based you own configuration.

VARBASE="/var/opengrok"

BINARYBASE="./"

    # REQUIRED: Source Code/Repository Root
    #           (your source code or the root of all repositories)
SRC_ROOT="$VARBASE/src"

    # REQUIRED: OpenGrok Generate Data Root
    #           (for Lucene index and hypertext cross-references)
    #           This area is rebuilt by "update" / "updateQuietly"
DATA_ROOT="$VARBASE/data"

    # OPTIONAL: User Provided Source Path to Description Mapping (Tab Separated Value)
    #           (The user maintained source of the generated EftarFile file)
PATH_DESC="$VARBASE/paths.tsv"

    # REQUIRED: XML Configuration
    #           (the configuration used by Web/GUI interfaces)
XML_CONFIGURATION="$VARBASE/etc/configuration.xml"

    # REQUIRED: Java Archive of OpenGrok
    #           (user building from source code will find this other key
    #            files in the "dist" directory after the build is completed)
OPENGROK_JAR="$BINARYBASE/opengrok.jar"

    # REQUIRED: Exuberant CTags (http://ctags.sf.net)
	# EXCTAGS="ctags-exuberant"
EXCTAGS="exctags"
EXUBERANT_CTAGS=`which $EXCTAGS`
    # EXUBERANT_CTAGS="/pkgs/64-bit/release/ctags-5.7/bin/ctags"

    # REQUIRED: Java Home
JAVA_HOME="/usr/jdk/instances/jdk1.6.0"
    #  JAVA_HOME="/usr/lib/jvm/java-6-sun/bin/"
export JAVA_HOME

    # REQUIRED: Java Virtual Machine
JAVA="${JAVA_HOME}/bin/java"


    # OPTIONAL: Uncomment the following line if your source contains Mercurial repositories.
SCAN_FOR_REPOSITORY="-S"

HG=`which hg`
CVS=`which cvs`
SVN=`which svn`
SCCS=`which sccs`

    # OPTIONAL: Override Built-in Properties
PROPERTIES="-Dorg.opensolaris.opengrok.history.Mercurial=$HG \
-Dorg.opensolaris.opengrok.history.cvs=$CVS \
-Dorg.opensolaris.opengrok.history.Subversion=$SVN \
-Dorg.opensolaris.opengrok.history.SCCS=$SCCS"

    # OPTIONAL: JVM Options
    #JAVA_OPTS="-server -Xmx1024m"

WAR="dist/source.war"

    # DELIVERED: An update program for EftarFile
    # Usage: <class> inputFile [inputFile ...] outputFile
    # EftarFile == An Extremely Fast Tagged Attribute Read-only File System
EFTAR_UPDATE="org.opensolaris.opengrok.web.EftarFile"

    # HARDCODED: Generated EftarFile (See web/*.jsp)
EFTAR_OUTPUT_FILE="${DATA_ROOT}/index/dtags.eftar"

    # Be Quiet? (set indirectly by command line arguments in the main program)
QUIET=

    # or alternatively, Be Verbose!
#VERBOSE="-v"

